PORT="5000"
MONGODB_URI_ATLAS="mongodb+srv://atanu_personal_projects:jWPg3c04HBnC8kRB@personal-project.wef9ltg.mongodb.net/?retryWrites=true&w=majority"

MONGODB_URI_LOCAL="mongodb://localhost:27017"

JWT_SECRET="test"
REACT_APP_PORT="3001"